
body
{
	background: #000;
	color: #FFFFFF;
	font-family: Arial;
	font-size: smaller;
	margin: 0px;
}
input
{
	font-size: x-small;
}
.a
{
	color: #FFBA00;
	font-weight: bold;
}
img
{
	border: none;
}
.n
{
	color: #00BFF3;
}
.l a,.l /* lol  */
{
	color: #FF8800;
}
.i a,.i /* inf */
{
	color: #0099CC;
}
.p
{
	background: #222222;
	border-top: solid 1px #AEAE9B;
	padding: 4px;
}
.nws
{
	border-top: solid 1px red;
}
.political
{
	border-top: solid 1px #F8A500;
}
.stupid
{
	border-top: solid 1px #379700;
}
.intresting
{
	border-top: solid 1px #44aedf;
}



.c
{
	color: White;
	margin-bottom: 1px;
	background: #222;
	padding: 4px;
}
.h
{
	padding: 2px;
	background: #00BFF3;
}

a
{
	color: #FFF;
}

.jt_red
{
	color: #f00;
}
.jt_green
{
	color: #8dc63f;
}
.jt_pink
{
	color: #f49ac1;
}
.jt_olive
{
	color: olive;
}
.jt_fuchsia
{
	color: #c0ffc0;
}
.jt_yellow
{
	color: #ffde00;
}
.jt_blue
{
	color: #44aedf;
}
.jt_lime
{
	color: #c0ffc0;
}
.jt_orange
{
	color: #f7941c;
}
.jt_italic
{
	font-style: italic;
}
.jt_bold
{
	font-weight: bold;
}
.jt_underline
{
	text-decoration: underline;
}
.jt_strike
{
	text-decoration: line-through;
}
.jt_sample
{
	font-size: 80%;
	line-height: 10px;
}
.jt_quote
{
	font-family: serif;
	font-size: 110%;
}
.jt_spoiler
{
	cursor: help;
	color: #383838;
	background-color: #383838;
	visibility: hidden;
}

.jt_codesmall
{
	font-family: monospace;
}
.jt_code
{
	display: block;
	font-family: monospace;
	border-left: 1px solid #666;
	padding: 3px 0 3px 10px;
	margin: 5px 0 5px 10px;
}
